<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
  <!--<![endif]-->
 <!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head>
 <body class="body">
  <div dir="ltr" class="es-wrapper-color">
   <!--<[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#008b1e" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: #ffffff; background-image: url(https://fcweofs.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png); background-repeat: no-repeat; background-position: center center;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" background="https://fcweofs.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png" esd-img-prev-position="center center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" width="100%">
                <tbody>
                 <tr>
                  <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.victoriatravels.com.ng/"><img src="https://fcweofs.stripocdn.email/content/guids/CABINET_f5745f81b88450a7246e9033542bc0e47327205c418bcada4728561e0e3f3dab/images/vtlogoresetemail.png" style="display:block" width="118"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><h1 style="color:#008b1e">&nbsp;We got a request to reset your password</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-image es-p15t es-p10b" style="font-size: 0px;"><a href="#"><img class="adapt-img" src="https://fcweofs.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/852converted_1x3.png" alt="" style="display: block;" height="300"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t es-p10b"><p>&nbsp;Forgot your password? No problem - it happens to everyone!</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-p15t es-p15b"><span class="es-button-border es-button-border-8650" style="background:#008b1e"><a href="https://viewstripo.email" class="es-button es-button-1998" target="_blank" style="font-weight:normal;background:#008b1e;mso-border-alt:10px solid #008b1e"> Reset Your Password</a></span></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t es-p10b"><p>If you ignore this message, your password won't be changed.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#008b1e" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#008b1e">
            <tbody>
             <tr>
              <td class="esd-structure es-p35t es-p35b es-p20r es-p20l" align="left" background="https://fcweofs.stripocdn.email/content/guids/CABINET_f5745f81b88450a7246e9033542bc0e47327205c418bcada4728561e0e3f3dab/images/pswresetimage.jpg" esd-img-prev-position="left center" style="background-image:url(https://fcweofs.stripocdn.email/content/guids/CABINET_f5745f81b88450a7246e9033542bc0e47327205c418bcada4728561e0e3f3dab/images/pswresetimage.jpg);background-repeat:no-repeat;background-position:left center">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="69" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="69" class="es-m-p20b esd-container-frame" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;"><a href="#"><img src="https://fcweofs.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/group_118_lFL.png" alt="" style="display: block;" width="69"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="471" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                <tbody>
                 <tr>
                  <td width="471" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text"><h3 style="color: #ffffff;" align="center"><b>Our 247 Help line</b></h3></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text es-p10t es-p5b"><p style="color: #ffffff;">Have a question? Give us a call at <strong href="tel:(+234)9096101934">(+234)9096101934</strong> to chat with a Customer Service representative.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       
       </td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body></html>